# worker_processes auto;
#
# events {
#     worker_connections 1024;
# }
#
# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#
#     sendfile on;
#     keepalive_timeout 65;
#
#     # API 컨테이너에 대한 upstream 설정
#     upstream api_upstream {
#         server ttoklip_api_dev:8080; # API 컨테이너 이름과 포트
#     }
#
#     server {
#         listen 80;
#
#         # Prometheus에서 API의 메트릭을 가져오는 요청을 처리
#         location /actuator/prometheus {
#             proxy_pass http://ttoklip_api_dev:8080/actuator/prometheus; # API 컨테이너의 8080 포트로 직접 연결
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#
#         # 기본적으로 모든 요청을 API로 전달
#         location / {
#             proxy_pass http://api_upstream;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
