<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-start;
        }

        .container {
            max-width: 600px;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .header h2 {
            margin: 0;
            padding: 0;
        }

        .header h2 span {
            background-color: #FFE600;
            padding: 0 5px;
        }

        .header img {
            margin-left: 10px;
            width: 100px;
        }

        .auth-code {
            background-color: #FFF9D8;
            border-radius: 30px;
            padding: 30px 200px;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer p {
            font-size: 18px;
        }

        .footer a {
            color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div>
            <h2><span>인증 번호</span> 확인 후</h2><br>
            <h2><span>이메일 인증</span> 을 완료해주세요</h2><br>
            <h3>아래 인증번호를 입력하고 가입을 계속 진행해주세요</h3><br>
        </div>
        <div>
            <img src="https://github.com/why-only-english/why-only-english/assets/114092152/98bfaff3-d431-4824-8aa0-30e8c679d7c2" width="100" alt="" />
        </div>
    </div>
    <div class="auth-code" th:text="${authCode}"></div>
    <div class="footer">
        <p>
            <span style="font-size: 18px;">만약 이메일 인증을 직접 요청한게 아니라면 똑립으로 문의해주세요</span><br><br>
            문의 이메일: <a href="mailto:ttokleap@gmail.com">ttokleap@gmail.com</a>
        </p>
    </div>
</div>
</body>
</html>
